# dotnet-package-repository-template

./: .gitattributes  Cms.Dotnet.Package.Repository.Template.sln  Dotnet.Package.Repository.Template.sln  GitVersion.yml  README.md
.github/workflows/: changelog.yml  dotnet.yml
src/Cms.Dotnet.Package.Repository.Template/: Cms.Dotnet.Package.Repository.Template.csproj  MyClass.cs
src/Dotnet.Package.Repository.Template/: MyClass.cs
tests/Cms.Dotnet.Package.Repository.Template.Tests/: Cms.Dotnet.Package.Repository.Template.Tests.csproj  MyClassUnitTest.cs
tests/Dotnet.Package.Repository.Template.Tests/: Dotnet.Package.Repository.Template.Tests.csproj  MyClassUnitTest.cs
